 ! input file of WannierTools generated by 
 &TB_FILE
 Hrfile = 'hr.dat'

 /
 
 !> Task control flag
 &CONTROL
 BulkBand_Unfold_line_calc          = T
 BulkBand_Unfold_plane_calc         = F
 BulkBand_calc = F
 /
 
 &SYSTEM
 NumOccupied =1      ! NumOccupied
 SOC = 0               ! without spin orbital in hr.dat
 E_FERMI = 3.4180    ! e-fermi
 /
 
 &PARAMETERS
 Eta_Arc = 0.010     ! infinite small value, like brodening
 E_arc = -1.3      ! energy contour plot
 OmegaNum_unfold =500       ! omega number
 OmegaMin = -0.5    ! energy interval
 OmegaMax = 0.5   ! energy interval
 Nk1 =151          ! number k points
 Nk2 =151          ! number k points
 photon_energy_arpes = 30
 penetration_lambda_arpes = 3
 polarization_xi_arpes = 0  
 polarization_phi_arpes = 1.57
 polarization_alpha_arpes = 0.785398
 polarization_delta_arpes = 0
 is_unpolarized_arpes = F
 /
 
 


 LATTICE
 Angstrom
     3.6889050     0.0000000     0.0000000
     0.0000000     3.6889050     0.0000000
     0.0000000     0.0000000     5.8541940

 ATOM_POSITIONS
 4                               ! number of atoms for projectors
Direct                          ! Direct or Cartisen coordinate
 Fe   0.0000000     0.0000000     0.0000000 Fe
 Fe   1.8444525     1.8444525     0.0000000 Fe
 Se   0.0000000     1.8444525     4.4773754 Se
 Se   1.8444525     0.0000000     1.3768186 Se


 PROJECTORS
  5 5 3 3
 Fe dxz dyz dz2 dxy dx2-y2
 Fe dxz dyz dz2 dxy dx2-y2
 Se px py pz
 Se px py pz
 


LATTICE_UNFOLD
Angstrom
     3.6889050     0.0000000     0.0000000
     0.0000000     3.6889050     0.0000000
     0.0000000     0.0000000     5.8541940

ATOM_POSITIONS_UNFOLD
4 
Direct
Fe       0.0000000     0.0000000     0.0000000  Fe
Fe       1.8444525     1.8444525     0.0000000  Fe
Se       0.0000000     1.8444525     4.4773754  Se
Se       1.8444525     0.0000000     1.3768186  Se

PROJECTORS_UNFOLD
  5 5 3 3
 Fe dxy dyz dz2 dxz dx2-y2
 Fe dxy dyz dz2 dxz dx2-y2
 Se px py pz
 Se px py pz

SELECTED_ATOMS
1 
1-4


 SURFACE
 1 0 0
 0 1 0
 
KPATH_BULK            ! k point path
2              ! number of k line only for bulk band
  M'  -0.20000  0.200000 0.00000    G   0.0000000  0.000000  0.00000 
  G   0.000000  0.00000  0.00000   M   0.2000000  -0.200000  0.00000 
  


KPLANE_BULK
   0.00000   0.00000   0.00000
   2.00000   0.00000   0.00000
   0.00000   2.00000   0.00000

### KPLANE_BULK
###    -0.60000   0.15000   1.00000
###   0.60000   0.00000   0.00000
###   0.00000   0.60000   0.00000

